<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UMG MCP Console</title>
</head>
<body>
  <h2>UMG MCP Console</h2>

  <p>Paste a valid UMG JSON block:</p>
  <textarea id="payload" rows="10" cols="80">
{
  "label": "analyze_repo",
  "repo": "./scripts",
  "molt_type": "Instruction"
}
  </textarea>
  <br>
  <button onclick="send()">Send to /query</button>
  <pre id="result"></pre>

  <script>
    async function send() {
      const input = document.getElementById('payload').value;
      const resultBox = document.getElementById('result');
      resultBox.textContent = "Loading...";

      try {
        const parsed = JSON.parse(input); // validate first
        const res = await fetch('/query', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(parsed)
        });
        const json = await res.json();
        resultBox.textContent = JSON.stringify(json, null, 2);
      } catch (e) {
        resultBox.textContent = 'Error: ' + e.message;
      }
    }
  </script>
</body>
</html>

