{
  "name": "neo-umg-mcp-server",
  "version": "1.0.0",
  "main": "api/server.ts",
  "scripts": {
    "check-deploy": "ts-node -r dotenv/config scripts/agents/deploySanityCheck.ts",
    "clean-code": "ts-node -r dotenv/config scripts/agents/codeCleanerAgent.ts",
    "dev": "ts-node -r dotenv/config -r tsconfig-paths/register api/server.ts",
    "start": "ts-node -r dotenv/config -r tsconfig-paths/register api/server.ts",
    "edit-vault": "ts-node -r dotenv/config scripts/agents/vaultEditorCLI.ts",
    "fix-vault": "ts-node -r dotenv/config scripts/agents/vaultFixer.ts",
    "generate": "ts-node -r dotenv/config scripts/agents/blockGenerator.ts",
    "inject": "ts-node -r dotenv/config scripts/clis/contextInjectorCLI.ts",
    "memory": "ts-node -r dotenv/config scripts/clis/memoryCLI.ts",
    "orchestrate": "ts-node -r dotenv/config scripts/agents/runOrchestrator.ts",
    "plan": "ts-node -r dotenv/config scripts/clis/agentPlannerCLI.ts",
    "prompt": "ts-node -r dotenv/config scripts/clis/promptCLI.ts",
    "reflect": "ts-node -r dotenv/config scripts/clis/reflectCLI.ts",
    "run-queue": "ts-node -r dotenv/config scripts/agents/taskQueueRunner.ts",
    "scaffold": "ts-node -r dotenv/config scripts/clis/scaffoldCLI.ts",
    "scan": "ts-node -r dotenv/config scripts/clis/scanRepoCLI.ts",
    "sleeve": "ts-node -r dotenv/config scripts/agents/sleeveCLI.ts",
    "snapshot": "ts-node -r dotenv/config scripts/agents/snapshotVault.ts",
    "stack": "ts-node -r dotenv/config scripts/clis/stackDisplayCLI.ts",
    "status": "ts-node -r dotenv/config scripts/clis/statusCLI.ts",
    "swap": "ts-node -r dotenv/config scripts/clis/swapCLI.ts",
    "test-server": "ts-node -r dotenv/config test-server.ts",
    "talk": "ts-node -r dotenv/config scripts/agents/poeRouterCLI.ts",
    "reflect-agent": "ts-node -r dotenv/config scripts/agents/agentReflector.ts",
    "reflect-repo": "ts-node -r dotenv/config scripts/agents/repoReflectorAgent.ts",
    "tools": "ts-node -r dotenv/config scripts/agents/toolRegistryCLI.ts",
    "upload": "ts-node -r dotenv/config scripts/clis/uploadCLI.ts",
    "neo": "ts-node -r dotenv/config scripts/clis/neoCLI.ts",
    "talk-neopoe": "ts-node -r dotenv/config scripts/assistants/talkNeoPoe.ts",
    "poe-assistant": "ts-node -r dotenv/config scripts/assistants/NeoPoeUMG.ts"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.1",
    "glob": "^11.0.3",
    "inquirer": "^9.2.7",
    "langchain": "^0.1.16",
    "openai": "5.10.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-rate-limit": "^5.1.3",
    "@types/inquirer": "^9.0.8",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.0"
  }
}